# spring-boot-simple

./: pom.xml
doc/: Maven多模块项目依赖传递问题解析.md  MyBatis多数据源实现方式对比分析.md
docker/: docker-compose.yml
spring-boot-db/: pom.xml
spring-boot-db/mybatis-dynamic-datasource/: API_EXAMPLES.md  README.md  SUMMARY.md  pom.xml
spring-boot-db/mybatis-dynamic-datasource/src/main/java/com/example/: DynamicDatasourceApplication.java
spring-boot-db/mybatis-dynamic-datasource/src/main/java/com/example/annotation/: DataSource.java  DataSourceType.java
spring-boot-db/mybatis-dynamic-datasource/src/main/java/com/example/aspect/: DataSourceAspect.java
spring-boot-db/mybatis-dynamic-datasource/src/main/java/com/example/config/: DataSourceConfig.java  DataSourceContextHolder.java  DynamicDataSource.java
spring-boot-db/mybatis-dynamic-datasource/src/main/java/com/example/controller/: CustomerController.java  DynamicDataSourceController.java  OrderController.java
spring-boot-db/mybatis-dynamic-datasource/src/main/java/com/example/domain/: Customer.java  Order.java
spring-boot-db/mybatis-dynamic-datasource/src/main/java/com/example/mapper/: CustomerMapper.java  OrderMapper.java
spring-boot-db/mybatis-dynamic-datasource/src/main/java/com/example/service/: CustomerService.java  OrderService.java
spring-boot-db/mybatis-dynamic-datasource/src/main/resources/: application.yml
spring-boot-db/mybatis-dynamic-datasource/src/main/resources/sql/: master_db_schema.sql  slave_db_schema.sql
spring-boot-db/mybatis-dynamic-datasource/src/test/java/com/example/: DynamicDatasourceApplicationTests.java
spring-boot-db/mybatis-dynamic-datasource/src/test/resources/: application-test.yml
spring-boot-db/mybatis-dynamic-datasource/src/test/resources/sql/: master-test-schema.sql  slave-test-schema.sql
spring-boot-db/mybatis-multi-datasource/: API_EXAMPLES.md  README.md  pom.xml
spring-boot-db/mybatis-multi-datasource/src/main/java/com/example/: MultipleDatasourceApplication.java
spring-boot-db/mybatis-multi-datasource/src/main/java/com/example/config/: PrimaryDataSourceConfig.java  SecondaryDataSourceConfig.java
spring-boot-db/mybatis-multi-datasource/src/main/java/com/example/controller/: MultiDataSourceController.java  ProductController.java  UserController.java
spring-boot-db/mybatis-multi-datasource/src/main/java/com/example/primary/domain/: User.java
spring-boot-db/mybatis-multi-datasource/src/main/java/com/example/primary/mapper/: UserMapper.java
spring-boot-db/mybatis-multi-datasource/src/main/java/com/example/primary/service/: UserService.java
spring-boot-db/mybatis-multi-datasource/src/main/java/com/example/secondary/domain/: Product.java
spring-boot-db/mybatis-multi-datasource/src/main/java/com/example/secondary/mapper/: ProductMapper.java
spring-boot-db/mybatis-multi-datasource/src/main/java/com/example/secondary/service/: ProductService.java
spring-boot-db/mybatis-multi-datasource/src/main/resources/: application.yml
spring-boot-db/mybatis-multi-datasource/src/main/resources/mapper/primary/: UserMapper.xml
spring-boot-db/mybatis-multi-datasource/src/main/resources/mapper/secondary/: ProductMapper.xml
spring-boot-db/mybatis-multi-datasource/src/main/resources/sql/: primary_db_schema.sql  secondary_db_schema.sql
spring-boot-db/mybatis-multi-datasource/src/test/java/com/example/: MultipleDatasourceApplicationTests.java
spring-boot-db/mybatis-multi-datasource/src/test/resources/: application-test.yml
spring-boot-db/mybatis-multi-datasource/src/test/resources/sql/: primary-test-schema.sql  secondary-test-schema.sql
spring-boot-db/mybatis-official-datasource/: README.md  pom.xml
spring-boot-db/mybatis-official-datasource/src/main/java/com/example/: OfficialDatasourceApplication.java
spring-boot-db/mybatis-official-datasource/src/main/java/com/example/config/: DataSourceConfiguration.java
spring-boot-db/mybatis-official-datasource/src/main/java/com/example/controller/: DemoController.java
spring-boot-db/mybatis-official-datasource/src/main/java/com/example/primary/entity/: User.java
spring-boot-db/mybatis-official-datasource/src/main/java/com/example/primary/mapper/: UserMapper.java
spring-boot-db/mybatis-official-datasource/src/main/java/com/example/secondary/entity/: Order.java
spring-boot-db/mybatis-official-datasource/src/main/java/com/example/secondary/mapper/: OrderMapper.java
spring-boot-db/mybatis-official-datasource/src/main/resources/: application.yml
spring-boot-db/mybatis-official-datasource/src/main/resources/mapper/primary/: UserMapper.xml
spring-boot-db/mybatis-official-datasource/src/main/resources/mapper/secondary/: OrderMapper.xml
spring-boot-db/mybatis-official-datasource/src/main/resources/sql/: primary_db_schema.sql  secondary_db_schema.sql
spring-boot-db/simple-mybatis/: API_EXAMPLES.md  H2_CONFIG_GUIDE.md  pom.xml
spring-boot-db/simple-mybatis/src/main/java/com/example/: SimpleMybatisApplication.java
spring-boot-db/simple-mybatis/src/main/java/com/example/staff/controller/: StaffController.java
spring-boot-db/simple-mybatis/src/main/resources/: application.properties
spring-boot-db/simple-mybatis/src/main/resources/mapper/: StaffMapper.xml
spring-boot-db/simple-mybatis/src/test/java/com/example/: H2ConfigTest.java  SimpleMybatisApplicationTests.java
spring-boot-db/simple-mybatis/src/test/resources/: application-test.properties  data.sql  schema.sql
spring-boot-db/sqlite-jdbc/: pom.xml
spring-boot-db/sqlite-jdbc/src/main/java/com/example/: SqliteJdbcApplication.java
spring-boot-db/sqlite-jdbc/src/main/resources/: application.properties
spring-boot-db/sqlite-jdbc/src/test/java/com/example/: SqliteJdbcApplicationTests.java
spring-boot-dependencies/: pom.xml
spring-boot-poitl/: README.md  pom.xml
spring-boot-poitl/src/main/java/com/example/: PoitlApplication.java
spring-boot-poitl/src/main/java/com/example/controller/: WordController.java
spring-boot-poitl/src/main/resources/: application.properties
spring-boot-poitl/src/main/resources/templates/: template.docx
(+13 files in other folders)
